{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Sign In</title>
		<link rel="shortcut icon" type="image/png" href="{%static 'icons/skooly-icon.png' %}" />
	<link href="css/mdb.min.css" rel="stylesheet">
        <link type="text/css" href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link type="text/css" href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
        <link type="text/css" href="{% static 'css/theme.css' %}" rel="stylesheet">
        <link type="text/css" href="images/icons/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link type="text/css" href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600'
            rel='stylesheet'>
	<style>
	.my{
		display:inline-block;
		width:80px;
		height:80px;
		text-align:center;
		pedding:6px 0;
		font-size:12px;
		line-height:1.428571429;
		border-radius:80px;
		transition:all 0.3s;
		border:1px solid white;
		margin-left:5px;
	}
	input[type=radio]{
		display:none;
	}
	.present:checked + label{
		border:2px solid #3377cc;
		background:#3377cc;
	}
	.leave:checked + label{
		border:2px solid #3377cc;
		background:#3377cc;
	}
	.absent:checked + label{
		border:2px solid #3377cc;
		background:#3377cc;
	}
	#load{
		display:none;
	}




	.cont {
        width: 350px;
        height: 500px;
        background: rgba(9, 103, 139, 0.36);
        display:block;
        position:fixed; /*it can be fixed too*/
        left:0; right:0;
        top:0; bottom:0;
        margin:auto;
        text-align:center;
        /*this to solve "the content will not be cut when the window is smaller than the content": */
        max-width:100%;
        max-height:100%;
        overflow:auto;
    }



	</style>

</head>
<body style="background-image:url('{%static 'images/background.jpg' %}')">

  <div class="container">
	<div class="row span12">
	<div class="cont">
	<img src="{%static 'icons/eskooly-big-white.png' %}" class="img-responsive animated swing" style="margin-top:10px;width:200px;height:100px;padding:10px;">
<h3 style="color:#fff;background: rgba(9, 103, 139, 0.46);">Log in Form</h3>
<form method="post">
 <div class="form-group">
  <div class="custom-control custom-radio">
	<input type="radio" name="s" value="ADMN" id="P" class="present" checked><label for="P" class="my"><img src="{%static 'icons/pe1.png' %}" style="width:50px;height:50px;"><br>Admin</label>
<input type="radio" name="s" value="EMP" id="L" class="leave"><label for="L" class="my"><img src="{% static 'icons/emp.png' %}" style="width:50px;height:50px;"><br>Employee</label>
<input type="radio" name="s" value="STD" id="A" class="absent"><label for="A" class="my"><img src="{%static 'icons/std.png' %}" style="width:50px;height:50px;"><br>Student</label></div></div>
 <div class="btn-group" style="margin-top:5px;">
 <!-- <i class="fa fa-user" style="font-size:16px;color:white;"></i><input type="text"  name="username" placeholder="Username or email" id="username" required>	</div><br> -->
<!-- <div class="btn-group"> -->
<!-- <i class="fa fa-lock" style="font-size:16px;color:white;"></i><input type="password"  name="password" placeholder="Password" id="password" required> -->
<!-- </div><br> -->
{% csrf_token %}
{{form.as_p }}
</div><br>
<button style="width:160px;height:40px;" class="btn btn-danger" type="submit" value="submit" name="submit" id="submit"><img src="{%static 'icons/lock.png' %}" id="hide" style="width:15px;height:15px;">
<img src="{%static 'icons/load.gif'%}" style="width:20px;height:20px;" id="load"> sign in </button>
</form>
<br><i style="color:#111;">Don't have an account ? </i><a href="/index.html"><i class="icon-hand-right" style="color:#fff;"></i><b style="color:#fff;"> Sign Up Now !</b></a>
</div>
</div>
 </div>
</div>

<script src="scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="scripts/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
        <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="scripts/flot/jquery.flot.js" type="text/javascript"></script>
        <script src="scripts/flot/jquery.flot.resize.js" type="text/javascript"></script>
        <script src="scripts/datatables/jquery.dataTables.js" type="text/javascript"></script>
        <script src="scripts/common.js" type="text/javascript"></script>
		<script src="js/mbd.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>

	<script>
	$(document).ready(function() {
		$("#submit").click(function() {
			$("#hide").hide();
			$("#load").show();
			var username = $("#username").val();
			var password = $("#password").val();
			if(username=="" || password==""){
				$("#hide").show();
			    $("#load").hide();
			}


		});
	});


	</script>
</body>
